spring.application.name=api-gestion-empleados
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bd_employee_management
spring.datasource.username=sa
spring.datasource.password=753159852
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
